MODX_CONFIG_PATH="/www/config.core.php"
# Public files
LCI_ORCHESTRATOR_ASSETS_PATH="Path in your project where files are copied into from an Orchestrator package assets directory ~ MODX_ASSETS_PATH"
LCI_ORCHESTRATOR_PUBLIC_PATH="Path in your project where files are copied into from an Orchestrator package public directory ~ MODX_BASE_PATH"
# Orchestrator Install/Upate Migrations, only need to change if you did a git clone rather than a composer install
LCI_ORCHESTRATOR_MIGRATION_PATH="/www/Orch/src/"
# Orchestrator Install Only
LCI_ORCHESTRATOR_BASE_PATH="Relative path to the composer vendor directory to define the MediaSource on install ~ core/vendor/"
LCI_ORCHESTRATOR_BASE_URL="Relative path to the composer vendor directory to define the MediaSource on install ~ core/vendor/"
LCI_ORCHESTRATOR_VENDOR_PATH="Path to the composer vendor directory | MODX_CORE_PATH .'vendor/'"